{
    "name": "hbb/cmer-ai",
    "autoload": {
        "psr-4": {
            "Hbb\\CmerAi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hbb",
            "email": "haizibinbin@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "vlucas/phpdotenv": ">=4.0.0"
    }
}
